word = input()
ends1 = ['ок', 'ка', 'ку', 'ок', 'ком', 'ке', 'ки', 'ков', 'кам', 'ки', 'ками', 'ках']
ends2 = ['а', 'ы', 'е', 'у', 'ой', 'е', 'ы', '', 'ам', 'ы', 'ами', 'ах']
split = ['это', 'нет', 'к', 'вижу', 'чем?', 'о']
splits = split * 2
if (word[-2:] == "ок" or word[-1] == "а"):
    if word[-1] == "а":
        word = word[:-1]
        ends = ends2
    else: 
        word = word[:-2]
        ends = ends1
    for end, sp in zip(ends, splits):
        if (sp == 'о'):
            print(sp + ' ' + word + end)
        else:
            print(sp + ' ' + word + end, end=', ')
    
else:
    print("Тип склонения не знаком")
'''
 Программа будет работать правильно не со всеми словами. Например, девочка, мама
 Варианты доработки:
 Создать список исключений, который будет содержать слова с нестандартными формами, чтобы программа могла их правильно обрабатывать.
 Реализовать алгоритмы морфологического анализа, которые помогут разбивать слова на составные части и учитывать их в склонении.
 Предоставить пользователям возможность добавлять свои слова и корректировать склонения, чтобы программа могла обучаться и улучшаться.

'''